{
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "auto",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.5,
    "pcb": [
        {
            "file": "../resources/L.kicad_pcb",
            "x": 0,
            "y": 6600000.0,
            "rotate": 0
        },
        {
            "file": "../resources/L.kicad_pcb",
            "x": 101600000.0,
            "y": 81600000.0,
            "rotate": 180
        }
    ],
    "hole": []
}