{
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "auto",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.5,
    "pcb": [
        {
            "file": "./L.kicad_pcb",
            "x": 0,
            "y": 6600000.0,
            "rotate": 0
        },
        {
            "file": "./L.kicad_pcb",
            "x": 101600000.0,
            "y": 81600000.0,
            "rotate": 180
        },
        {
            "file": "./L.kicad_pcb",
            "x": 66114331.0,
            "y": 111838002.0,
            "rotate": 270
        },
        {
            "file": "./L.kicad_pcb",
            "x": 28190109.0,
            "y": 194733117.0,
            "rotate": 90
        },
        {
            "file": "./L.kicad_pcb",
            "x": 64321145,
            "y": 208266595.0,
            "rotate": 270
        },
        {
            "file": "./L.kicad_pcb",
            "x": 32483320,
            "y": 272426824.0,
            "rotate": 90
        },
        {
            "file": "./L.kicad_pcb",
            "x": 0,
            "y": 324026824.0,
            "rotate": 0
        },
        {
            "file": "./L.kicad_pcb",
            "x": 78789947,
            "y": 366573546.0,
            "rotate": 180
        }
    ],
    "hole": []
}