{
    "export_path": "",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": true,
    "auto_tab": true,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_and_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.0,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "../resources/circle.kicad_pcb",
            "x": 37151452,
            "y": 21644498.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    8500013.333333328,
                    20566682.0
                ]
            ]
        },
        {
            "file": "../resources/25x12.kicad_pcb",
            "x": 56251849.548048876,
            "y": 65338404.41935304,
            "rotate": 45,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13967626.293177623,
                    8775026.650459202
                ]
            ]
        },
        {
            "file": "../resources/rounded.kicad_pcb",
            "x": 13758506,
            "y": 54886391.323255286,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    26511202.62346518,
                    17014128.158511803
                ]
            ]
        },
        {
            "file": "../resources/25x12.kicad_pcb",
            "x": 7748126.451951146,
            "y": 80556849.24554272,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13967626.293177623,
                    8775026.650459202
                ],
                [
                    2418541.548048854,
                    6109815.421123952
                ]
            ]
        },
        {
            "file": "../resources/25x12.kicad_pcb",
            "x": 67869814,
            "y": 8024291.24554272,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": []
        }
    ],
    "hole": []
}