{
    "export_path": "",
    "hide_outside_reference_value": true,
    "use_frame": true,
    "tight": true,
    "auto_tab": false,
    "spacing": 1.6,
    "max_tab_spacing": 50.0,
    "cut_method": "vc_or_mb",
    "mb_diameter": 0.6,
    "mb_spacing": 0.9,
    "mb_offset": 0.0,
    "tab_width": 3.6,
    "vc_layer": "Cmts.User",
    "frame_width": 100,
    "frame_height": 100,
    "frame_top": 5,
    "frame_bottom": 5,
    "frame_left": 0,
    "frame_right": 0,
    "mill_fillets": 0.0,
    "export_mill_fillets": false,
    "netRenamePattern": "Board_{n}-{orig}",
    "refRenamePattern": "Board_{n}-{orig}",
    "pcb": [
        {
            "file": "../resources/circle.kicad_pcb",
            "x": 31484793,
            "y": 18811173.0,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    8500013.333333328,
                    20566682.0
                ]
            ]
        },
        {
            "file": "../resources/25x12.kicad_pcb",
            "x": 52085182.548048876,
            "y": 71671722.41935304,
            "rotate": 45,
            "disable_auto_tab": false,
            "tabs": [
                [
                    13967626.293177623,
                    8775026.650459202
                ]
            ]
        },
        {
            "file": "../resources/rounded.kicad_pcb",
            "x": 8758521,
            "y": 67386374.32325529,
            "rotate": 0,
            "disable_auto_tab": false,
            "tabs": [
                [
                    26511202.62346518,
                    17014128.158511803
                ]
            ]
        }
    ],
    "hole": []
}